# calendar-events-app

./: .gitignore  CalendarApp.sln  README.md
CalendarApp.Api/: CalendarApp.Api.csproj  CalendarApp.Api.http  Program.cs  calendar-app.db
CalendarApp.Api/Endpoints/: CreateEventEndpoint.cs  DeleteEventEndpoint.cs  GetAllEventsEndpoint.cs  GetEventByIdEndpoint.cs  UpdateEventEndpoint.cs
CalendarApp.Api/Properties/: launchSettings.json
CalendarApp.Application/: CalendarApp.Application.csproj
CalendarApp.Application/Validators/: EventIdValidator.cs  EventModelValidator.cs
CalendarApp.Core/Interfaces/: ICalendarAppRepository.cs
CalendarApp.Core/Models/: CalendarEventModel.cs
CalendarApp.Core/Models/Requests/: CreateEventRequestModel.cs  DeleteEventRequestModel.cs  GetEventByIdRequestModel.cs
CalendarApp.DataAccess/: CalendarApp.DataAccess.csproj
CalendarApp.DataAccess/Data/: AppDbContext.cs
CalendarApp.DataAccess/Repositories/: CalendarEventRepository.cs
CalendarApp.FE/: README.md  angular.json  package.json
CalendarApp.FE/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CalendarApp.FE/src/app/components/calendar/: calendar.component.html  calendar.component.spec.ts  (+1 more)
CalendarApp.FE/src/app/models/: event.model.ts
CalendarApp.FE/src/app/services/: calendar.service.spec.ts  calendar.service.ts
CalendarApp.FE/src/app/shared/: error-handler.spec.ts  error-handler.ts
CalendarApp.FE/src/app/store/: app.state.ts  calendar.actions.ts  calendar.effects.ts  calendar.reducer.ts  calendar.selectors.ts
CalendarApp.FE/src/environments/: environment.ts
CalendarApp.Tests/: CalendarApp.Tests.csproj
CalendarApp.Tests/Api/Endpoints/: CreatEventEndpointTests.cs  DeleteEventEndpointTests.cs  GetAllEventsEndpointTests.cs  GetEventByIdEndpointTests.cs  UpdateEventEndpointTests.cs
CalendarApp.Tests/Application/Validators/: EventIdValidatorTests.cs  EventModelValidatorTests.cs
CalendarApp.Tests/DataAccess/Repositories/: CalendarEventRepositoryTests.cs
(+13 files in other folders)
